PORT=7000
DB_CNN=mongodb+srv://<USUARIO>:<CONTRASEÑA>@react-mern.wkoibk8.mongodb.net/mern_db_name
SECRET_JWT_SEED=secret-string-seed-jwt
NODE_ENV=develop
FRONTEND_URL=http://localhost:1234
EMAIL_SERVICE=email-service
EMAIL_PROVIDER=email-provider
EMAIL_USER=mail-test@email.com
EMAIL_APP_PASSWORD=email-app-password
EMAIL_FROM_NAME=app-team
SESSION_SECRET=your-session-secret
ACCEPTED_ORIGINS=http://localhost:1234
GOOGLE_CLIENT_ID=12345-abcdef=12345-abcdef